<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title> Phone Caller Queue Service</title>
        <link rel="stylesheet" href="./index.css">
        <script src="./index.js" charset="utf-8"></script>
    </head>
    <body>
        <div class="container">
            <h1>Phone Caller Queue Service</h1>

            <!--
            <div class="action">
                <button onclick="appendCaller()"> Click to add a 
                    caller
                </button>
            </div>
            -->
        </div>

        <h1 id="callerHead" style="text-align:center;">Callers</h1>

        <!--TODO: reduce size of caller name/loc input fields-->
        <!--TODO: make the states text box a drop down???-->
        <!--TODO: add a export data feature-->

        <script> createCallerContainer();</script>

        <!--TODO: make a confirmation alert-->
        <div class="action" id="clearDataButton">
            <button onclick="clearData()" style="background-color: red;color: white"> 
                Click to reset callers 
            </button>
        </div>

        <!--TODO: make timer button move with vertical page scroll-->
        <div class="container" id="timer" style="direction: row;position: fixed;top: 100px;left: 85%;">
            <form>
                <label for="timeQuantity"></label>
                <input type="text" id="timeQuantity" name="timeQuantity"
                placeholder="Enter time in minutes"> 

            </form>
            <button onclick="resetTimer()">Reset</button>
            <button onclic="startTimer()">Start</button>


        </div>
    </body>
</html>